shared:
  image: owcs/shared
  hostname: shared
  domainname: loc
  expose:
    - "1521"
sites:
  image: owcs/sites
  hostname: sites
  domainname: loc
  links:
    - shared:shared.loc
  ports:
    - "7003:7003"
  command: bash run-sites.sh
