shared:
  image: owcs/sites-shared
  hostname: shared
  domainname: loc
  volumes: 
    - /app/shared
  expose:
    - "1521"
staging:
  image: owcs/sites-staging
  hostname: sites
  domainname: loc
  links:
    - shared:shared.loc
  volumes_from:
    - shared
  ports:
    - "7003:7003"
  cmd: run-sites.sh
