shared:
  image: owcs/3c-shared
  hostname: shared
  domainname: loc
  volumes: 
    - /app/shared
  expose:
    - "1521"
staging:
  image: owcs/3c-sites
  hostname: sites
  domainname: loc
  links:
    - shared:shared.loc
  volumes_from:
    - shared
  ports:
    - "7003:7003"
  command: bash run-sites.sh
